*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 500px;
	display: flex;
	justify-content: center;
    align-items: center;
    background-color:#FFD662 ;
}
div{
	width: 200px;
	height: 200px;
	background-color: blue;
	box-shadow: 30px 10px 10px #515151;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
div::before{
	content: "";
	background-image: conic-gradient(
#fff 20deg, 
transparent 70deg
		);
	width: 200%;
	height: 200%;
	animation: rotate 2s linear infinite; 
}
div::after{
content: "Hello world";
width: 190px;
height: 190px;
background-color: green;
position: absolute;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
color:#ff0052;
font-size: larger;
letter-spacing: 2px;
box-shadow: inset 20px 20px 20px #0000008c;
}
@keyframes rotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(-360deg);}
}
