 .div1{
            width: 200px;
            height: 50px;
            background: #09b4fd;
            position: absolute;
            border-radius: 10px;
            animation-name: firstDiv;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
  .div2{
            width: 50px;
            height: 50px;
            background: #fecd0d;
            position: absolute;
            border-radius: 10px;
            margin: 0, 0, 0, 600px;
            animation-name: secondDiv;
            animation-duration: 4s;
            animation-timing-function: ease-out 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
.div3{
	width: 100px;
	height: 50px;
	background-color: #FD065E;
	position: absolute;
	border-radius: 10px;
	margin-left: 1200px;
	 
            animation-name: thirdDiv;
            animation-duration: 4s;
            animation-timing-function: ease-out 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

}
.div4{
	width: 175px;
	height: 50px;
	background-color: #FECD0D;
	position: absolute;border-radius: 10px;
    margin:200px 0 0 0px;
     animation-name: fourthDiv;
            animation-duration: 4s;
            animation-timing-function: ease-out 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

	
}
.div5{
	width: 250px;
	height: 50px;
	background-color: #09B4FD;
	position: absolute;
	border-radius: 10px;
	margin: 200px 0 0 1200px;
	 animation-name: fifethDiv;
            animation-duration: 4s;
            animation-timing-function: ease-out 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

}
.div6{
	width: 50px;
	height: 50px;
	background-color: #FD065E;
	position: absolute;
	border-radius: 10px;
	margin-top: 400px;
	animation-name: divsix;
    animation-duration: 4s;
    animation-timing-function: ease-out 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.div7{
	width: 50px;
	height: 75px;
	background-color: #09B4FD;
	position: absolute;
	border-radius: 10px;
	margin-top: 550px;
	margin-left: 200px;
	animation-name: divseven;
    animation-duration: 4s;
    animation-timing-function: ease-out 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.div8{
	width: 50px;
	height: 125px;
	background-color: #FECD0D;
	position: absolute;
	border-radius: 10px;
	margin: 550px 0 0 1200px;

		animation-name: diveight;
    animation-duration: 4s;
    animation-timing-function: ease-out 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
  @keyframes firstDiv{
            0%{transform: translate(0px);}
            50%{margin-top: 20px;}
            90%{
            	background-color: #09b4fd;
            }
            100%{transform: translateX(400px);
                 margin-top: 200px;
                 background-color: black}
        }
        @keyframes secondDiv{
            0%{transform: translate(660px);}
            50%{margin-top: 20px;}
            90%{background-color: #fecd0d}
            100%{transform: translateX(600px);
                 margin-top: 200px;

                 background-color: black}
        }
        @keyframes thirdDiv{
        	  0%{transform: translate(0px);}
            50%{margin-top: 20px;}
            90%{
            	background-color: #FD065E;
            }
            100%{transform: translateX(-550px);
                 margin-top: 200px;
                 background-color: black}
        }
          @keyframes fourthDiv{
        	  0%{transform: translate(0px);}
           90%{background-color: #fecd0d;}
            100%{transform: translateX(400px);
                 margin-top: 250px;
                 background-color: black}
        }
           @keyframes fifethDiv{
        	  0%{transform: translate(0px);}
          90%{background-color: #09b4fd;}
            100%{transform: translateX(-625px);
                 margin-top: 250px;}
                 100%{width: 178px;
                 	height: 50px;
                 	background-color: black}}
             @keyframes divsix{
        	  0%{transform: translate(0px);}
           90%{background-color: #FD065E;}
            100%{transform: translateX(550px);
                 margin-top: 300px;
                 background-color: black}
        }
           @keyframes divseven{
        	  0%{transform: translate(0px);}
           90%{background-color: #09b4fd;}
            100%{transform: translateX(350px);
                 margin-top: 350px;
                 background-color: black}
        }
          @keyframes diveight{
        	  0%{transform: translate(0px);}
           90%{background-color: #FECD0D}
            100%{transform: translateX(-600px);
                 margin-top: 300px;
                 background-color: black}
        }