<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="bulmawork.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
  	<div class="section">
<div class="columns">
	<div class="column is-3">
		<div class="columns">
			<div class="column"><b class="nav">About</b></div>
		    <div class="column"><b class="nav">Home</b></div>
            <div class="column"><b class="nav">Contact</b></div>
            <div class="column"><div class="bar"><span class="material-icons">
toc
</span></div></div>
        </div>
	</div>
	<div class="column is-3"></div>
	<div class="column is-3"><img src="Besnik.png" class="besnik "></div>
	<div class="column is-2"></div>
	<div class="column is-2"><img src="save.png" class="save"></div>
	
</div>
</div>
<div class="section">
	<div class="columns">
		<div class="column">
			<h1 class="title is-large"><span class="size">Banking <br>more smart</span>
            </h1>
            <img src="orange.png" class="orange">
            <p class="margin">Meet the only spend management<br> platform and corporate card.</p>
           <div class="colum"><img src="icon.png" > <a class="get">get your card</a></div>


		</div>

		<div class="column"><abbr><img src="card.png"></abbr></div>

	</div>
</div>
<div class="section">
	<div class="columns">
	<div class="column"><h1 class="title">Hot <img src="flat.png"><br>deals for you</h1>
		<p class="has-text-grey">Online shopping for retail sales<br> direct to consumers</p></div>
		<div class="column"><img src="logo1.png"><br><b><br>1.5% cashback</b>
			<p class="has-text-grey">Online shopping for retail <br>sales direct to consumers</p></div>
		<div class="column"><img src="logo1.png"><b><br><br>30-day terms</b>
			<p>Online shopping for retail<br> sales direct to consumers</p></div>
		<div class="column"><img src="logo1.png"><b><br><br>Save Money<br></b>
			Online shopping for retail <br>sales direct to consumers</p></div>

	</div>
</div>
<br><br><br><br>
	<div class="bg">
<div class="columns">
	<img src="circle2.png" class="center">
	<div class="section">
	<div class="column"></div>
	<div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div>
	<div class="column"><h1 class="title"><br><br><br>We Building<br>Social uniqueness</h1>
		<p class="top">The marketing strategy lays out<br> target markets and the value.</p></div>
	<div class="column"><h2 class="title"><br><br><br>Social Media<br>beyond probability</h2>
		<p class="bottom">Essentially a formula for how a<br> business is going to compete,</p><br><br><br></div>
		<div class="column"></div>
		<div class="column"></div>
</div>
</div>
</div><br><br><br><br><center>
<div class="row"><div class="section"><h1 class="title">1000+ Customer</h1>
<p class="has-text-grey">Analyze any Business or Creator account—including your competitors—to find the imagery,<br>visuals, and captions that drive audience engagement. Get social calendars planned faster<br> and spend less time testing content strategies.</p></div></div></center>
<br><br>
<hr>
<br><br>
<div class="smm">
<div class="columns">
	<div class="column">
		<center><p>Product</p>
			<h1 class="title">+10,000</h1></center>
	</div>
	<div class="column">
		<center><p>likes</p>
			<h1 class="title">45,600</h1></center>
	</div>
	<div class="column">
		<center><p>sale</p>
			<h1 class="title">576,864</h1></center>
	</div>
<div class="column">
		<center><p>Customers</p>
			<h1 class="title">947,444</h1></center>
	</div>
</div>

</div>
<br><br>
<hr>
<br><br>
<div class="columns">
	<div class="column"><img src="card2.png" class="card2"></div>
	<div class="column"><div class="section"><h1 class="title">Handoff your work<br> smarter now</h1>
		<p class="has-text-grey">Create documentation for the collaborators (i.e.<br> designers or devs) directly in your design file.</p></div>
		<div class="columns"><div class="section"><div class="column"><img src="logo3.png"></div>
		<div class="column"> <h2 class="stratetic">Strategic</h2>
			<p class="has-text-grey">Suggests that the component<br>spacing between cards and elements.</p></div></div>
		
			</div>
			<div class="columns"><div class="section">
				<div class="column"><img src="logo4.png"></div>
				<div class="column"> <h2 class="stratetic">Strategic</h2>
			<p class="has-text-grey">Suggests that the component <br>spacing between cards and elements.</p></div></div>
			
			</div>
	</div>

</div>

	<div class="bg2">
		<div class="columns">
			
			<div class="column"><b class="follow">Subscribe<br>to get updated<br>news</b>
				<p><img src="play text.png" class="circle"> </p></div>
			<div class="column"><div class="tall"></div></div>
			<div class="column"><span class="subscribe">Subscribe our newsletter</span>
				<button class="button">Subscribe</button></div>
			<div class="column"><img src="big.png" class="big"></div>
			<div class="column"></div>
	</div>
</div>
<br><br>
<div class="section">
	<div class="columns">
		<div class="column">
			<div class="columns">
				<div class="column"><span class="none">Home<span></div>
			 <div class="home"><span class="material-icons">
home
</span></div>
				<div class="column"><span class="none">About<span></div>
				<div class="about"><span class="material-icons">
group
</span></div>
				<div class="column"><span class="none">Contacts<span></div>
				<div class="contact"><span class="material-icons">
phone
</span></div>
			</div>
		</div>
		<div class="column"><img src="Besnik.png"></div>
		<div class="column">
			<div class="columns">
				<div class="column">Sign up</div>
				<div class="column">Log in</div>
            </div>
		</div>
		<div class="columns">
			<div class="column"><i class="material-icons">facebook</i></div>
			<div class="column"><span class="material-icons">
mail_outline
</span></div>
			<div class="column"><span class="material-icons">
send
</span></div>


		</div>
	</div>
</div>
<style>body{
	box-sizing: border-box;
}

@media(max-width: 768px)
{
	.center{
	position: absolute;
	margin-left: -550px;
}
.bar span{
	display: block;
	position: absolute;
	margin-top: -90px;
}
.nav{
	display: none;
}
.besnik{
	position: absolute;
	margin-top: -140px;
	margin-left: 75px;
}
.save{
	display: none;
}
.size{
	font-size: 30px;
	position: absolute;
	margin-top:-200px
}
.orange{
	display: none;
}
.margin{
	margin-top: -150px;
}
abbr img{
		width: 200px;
	height: auto;
	margin-top: -40px;
	position: absolute;
}
.center{display: none;}
.bg{
	position: absolute;
	width:400px;
	height: 500px;
}
.bg h1{
	font-size: 20px;
	width: 300px;
	position: absolute;
	margin-top: -250px
}
.bg .top{
margin-top: 100px;
margin-left:0px;
position: absolute;
}
.bg h2{
	font-size: 20px;
	margin-top: -100px;
	position: absolute;
	margin-left: -300px;
}
.bottom{
	margin-top: 100px;
	position: absolute;
	margin-left: -300px;
}
.row h1{
	margin-top: 400px;
	font-size: 20px;
	position: absolute;
}
.row p{
	margin-top: 600px;
}
.follow{
	margin-top: 30px;
	margin-left: -50px;
	position: absolute;
}
.circle{
	margin-top: 100px;
}
.tall{
	display: none;
}
.subscribe{
	display: none;
}
.bg2{
	width: 400px;
	height: 300px;
}
.big{
	position: absolute;
	width: 100px;
	height: 100px;
	margin-left: -200px;
	font-size: 30px;
}
.none{
	display: none;
}
.home span{
	display: block;
	position: absolute;
}
.contact span{
	display: block;
	position: absolute;
}
.about span{
	display: block;
	position: absolute;
}
.row h1{
	position: absolute;
	font-size: 40px;
}
.row p{
	margin-left: -50px;
	width: 300px;
}
.bg2{
	margin-left: -60px;
}
}
.home span{
	display: none;
}
.contact{
	display: none;
}
.about{
	display: none;
}
.bg{
	background-color: #CFEDFF;

}
.row h1{
	font-size: 80px;
}
hr{
	background-color: #C4CCC8;
}
.stratetic{
	
	margin-top: 40px;
	color: #000;
	font-size:20px ;
	font-family: sans-serif;
}
.bg2{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #41B3F4;
	height: 400px;
}
.tall{
	width: 10px;
	height: 100px;
	background-color: silver;
	order: initial;
}
.subscribe{
	font-family: sans-serif;
	font-size: 40px;
}
.big{
	position: absolute;
	width: 500px;
	height: auto;
	margin-top: -180px;
    margin-left: -50px;
 }
 .button{
 	background-color:#E15C19;
 	color: #fff;
 }
 .size{
 	margin-top: 200px;
 }
 .nav{
	display: block;
}
.bar span{
	display: block;
	position: absolute;
	margin-top: -100px;
}
 .besnik{
	position: absolute;
	margin-top: -140px;
	margin-left: 75px;
}
.save{
	display: none;
}
.size{
	position: absolute;
	margin-top: -280px
}
.margin{
	margin-top: 200px;
}
.orange{
	margin-top: -200px;
}
abbr img{
	width: 500px;
	height: auto;
	margin-left: -70px;
	margin-top: -100px;
}
.bg h1{
position: absolute;
margin-left: 100px;
margin-top: -200px;
}
.bg h2{
	position: absolute;
	margin-left: 700px;
	margin-top: -250px;
}
.bg p{
	margin-left: 100px;
}
.bg .top{
	margin-left: 700px;
}
.bg .bottom{
	margin-top: -90px;
}
.size{
	font-size: 80px;
	margin-top: 10px;

}
abbr img{
	margin-top: -100px;
}
.orange{
	position: absolute;
	margin-top: 100px;
	margin-left: -5px;
}
.get{
	position: absolute;
	margin-left: 0px;
	margin-top: 30px;
	color: #000;
	font-size: 19px;
}
.center{
	position: absolute;
	width: 75px;
	height: auto;
	margin-left: 800px;
    margin-top: -35px;
}
.nav{
	display: block;
}
.bar span{
display: none;
}
 

</style>
  </body>
</html>