body{
	box-sizing: border-box;
}

@media(max-width: 768px)
{
	.center{
	position: absolute;
	margin-left: -550px;
}
.bar span{
	display: block;
	position: absolute;
	margin-top: -90px;
}
.nav{
	display: none;
}
.besnik{
	position: absolute;
	margin-top: -140px;
	margin-left: 75px;
}
.save{
	display: none;
}
.size{
	font-size: 30px;
	position: absolute;
	margin-top:-200px
}
.orange{
	display: none;
}
.margin{
	margin-top: -150px;
}
abbr img{
		width: 200px;
	height: auto;
	margin-top: -40px;
	position: absolute;
}
.center{display: none;}
.bg{
	position: absolute;
	width:400px;
	height: 500px;
}
.bg h1{
	font-size: 20px;
	width: 300px;
	position: absolute;
	margin-top: -250px
}
.bg .top{
margin-top: 100px;
margin-left:0px;
position: absolute;
}
.bg h2{
	font-size: 20px;
	margin-top: -100px;
	position: absolute;
	margin-left: -300px;
}
.bottom{
	margin-top: 100px;
	position: absolute;
	margin-left: -300px;
}
.row h1{
	margin-top: 400px;
	font-size: 20px;
	position: absolute;
}
.row p{
	margin-top: 600px;
}
.follow{
	margin-top: 30px;
	margin-left: -50px;
	position: absolute;
}
.circle{
	margin-top: 100px;
}
.tall{
	display: none;
}
.subscribe{
	display: none;
}
.bg2{
	width: 400px;
	height: 300px;
}
.big{
	position: absolute;
	width: 100px;
	height: 100px;
	margin-left: -200px;
	font-size: 30px;
}
.none{
	display: none;
}
.home span{
	display: block;
	position: absolute;
}
.contact span{
	display: block;
	position: absolute;
}
.about span{
	display: block;
	position: absolute;
}
.row h1{
	position: absolute;
	font-size: 40px;
}
.row p{
	margin-left: -50px;
	width: 300px;
}
.bg2{
	margin-left: -60px;
}
}
.home span{
	display: none;
}
.contact{
	display: none;
}
.about{
	display: none;
}
.bg{
	background-color: #CFEDFF;

}
.row h1{
	font-size: 80px;
}
hr{
	background-color: #C4CCC8;
}
.stratetic{
	
	margin-top: 40px;
	color: #000;
	font-size:20px ;
	font-family: sans-serif;
}
.bg2{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #41B3F4;
	height: 400px;
}
.tall{
	width: 10px;
	height: 100px;
	background-color: silver;
	order: initial;
}
.subscribe{
	font-family: sans-serif;
	font-size: 40px;
}
.big{
	position: absolute;
	width: 500px;
	height: auto;
	margin-top: -180px;
    margin-left: -50px;
 }
 .button{
 	background-color:#E15C19;
 	color: #fff;
 }
 .size{
 	margin-top: 200px;
 }
 .nav{
	display: block;
}
.bar span{
	display: block;
	position: absolute;
	margin-top: -100px;
}
 .besnik{
	position: absolute;
	margin-top: -140px;
	margin-left: 75px;
}
.save{
	display: none;
}
.size{
	position: absolute;
	margin-top: -280px
}
.margin{
	margin-top: 200px;
}
.orange{
	margin-top: -200px;
}
abbr img{
	width: 500px;
	height: auto;
	margin-left: -70px;
	margin-top: -100px;
}
.bg h1{
position: absolute;
margin-left: 100px;
margin-top: -200px;
}
.bg h2{
	position: absolute;
	margin-left: 700px;
	margin-top: -250px;
}
.bg p{
	margin-left: 100px;
}
.bg .top{
	margin-left: 700px;
}
.bg .bottom{
	margin-top: -90px;
}
.size{
	font-size: 80px;
	margin-top: 10px;

}
abbr img{
	margin-top: -100px;
}
.orange{
	position: absolute;
	margin-top: 100px;
	margin-left: -5px;
}
.get{
	position: absolute;
	margin-left: 0px;
	margin-top: 30px;
	color: #000;
	font-size: 19px;
}
.center{
	position: absolute;
	width: 75px;
	height: auto;
	margin-left: 800px;
    margin-top: -35px;
}
.nav{
	display: block;
}
.bar span{
display: none;
}
 

