body{
	margin: 0;
	padding: 0
}
ul{ list-style-type: none;
  margin: 0;
  padding: 0;
overflow: hidden;
  background-color:  #005F61;
}

li {
  float: left;
}

li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  margin: 5px 5px 0 0;
}

li a:hover{
	background-color: #00828A;
}
.active {
  background-color: #04AA6D;
}
.text {
  font-size: 40px;
  margin:8px 0 0 5px;
  color: black;
}
.centr{
  font-size: 72px;
  margin: 60px 0 0 0;

}
.txt {
  font-size:25px;
}
.git {
	display: fixed;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 200px;
	height: 50px;
	}
.doc{
	display: fixed;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 200px;
	height: 50px;
}
.faq{
	display: fixed;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 200px;
	height: 50px;
}
button{
	margin-left: 200px;
	margin-top: 100px;

}

