
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="csshomework.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>document</title>
</head>
<body>

<ul>
  <li><div class="text"><font color="white">Luxbar Demo</font></div></li>
  <li style="float:right">
  	<a href="#3">Item 4</a>
  </li>
  <li style="float:right">
  	<a href="#news">Item3</a>
  </li>
  <li style="float:right">
  	<a href="#contact">Item 2</a>
  </li>
  <li style="float:right">
  	<a href="#about">Item1</a>
  </li>
</ul>


<center>
	<div class="centr">
	Luxbar Demo
</div>
</center>
<center>
	<div class="txt">Featherweight, Responsive, CSS Only Navigation Bar
	</div>
</center>
<div class="box">
<button class="git"><i class="material-icons">github</i>   GitHub</button> 
<button class="doc"><i class="material-icons">assignment</i>   Docs</button>
<button class="faq"><i class="material-icons">help</i>   FAQ</button> 
</button>
</body>
</html>