<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robocode.uz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="figmahomework.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="section">
    <center>
<div class="columns">
  <div class="column"><h3 class="title has-text-danger">Telegraph</h3></div>
  <div class="column"></div>
  <div class="column"><button class="button is-danger is-rounded">Try beta</button></div></div>
  <div class="columns">
    <div class="column">
     <p> <h1 class="title"><br><br><br><br><br>Simple. Secure.<br>
Reliable messaging.</h1><br>
 <p class="has-text-grey">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
 <p><br><br><br><br><button class="button has-background-danger has-text-white is-large is-1 is-rounded">Request For Early Access</button></p>
   </div>
        <div class="column"><img src="group 6.png"></div>
  </div>
</div>
<div class="columns">
  <div class="column is-mobile">
    <center>
     <img src="icon1.png">
   </center>
   <div class="section">
    <b>
    <center>Android </center>
  </b>
  <div class="has-text-grey"><p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p></div>
  <div class="columns">
    <div class="column"><p>Try beta for free</p></div>
    <div class="column"><img src="download.png"></div>

  </div>
  </div>
</div>
<div class="section">
  <div class="column is-mobile"><center><img src="Shape.png"></center>
<div class="section"> <b>
    <center>Iphone </center>
  </b>
  <div class="has-text-grey"><p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p></div>
  <div class="columns">
    <div class="column"><p>Try beta for free</p></div>
    <div class="column"><img src="download.png"></div></div></div>
  <div class="column is-mobile"><center><img src="icon.png"></center></div>
  <div class="section"> <b>
    <center>Mac or Android </center>
  </b>
  <div class="has-text-grey"><p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p></div>
  <div class="columns">
    <div class="column"><p>Try beta for free</p></div>
    <div class="column"><img src="download.png"></div></div>
</div></div></div>
<div class="section">
<div class="columns">
  <div class="column"><img src="content.png"></div>
  <div class="column"><h1 class="title"><br><br><br><br><br>Simple, Personal, Real Time <br>Messaging</h1>
<p class="title is-6 has-text-grey">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
  </div>

</div>
</div>
<div class="section">
<div class="columns">
  <div class="column">
    <br><br><br><br><br><br><br>
    <p class="title">Sharing Cool Stuff With Your<br> Community</p>
  <p class="has-text-grey">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
  </div>
  <div class="column">
  <div class="columns">
      <div class="column"><div class="border"><center><p><img src="shield.png"></p></center>
        <p class="title">Security by Default</p>
        <p class="has-text-grey">It is a long established fact that a<br> reader will be distracted by the<br> readable content.</p>
      </div><br><br><br><br>
      <div class="border"><center><p><img src="icon4.png"></p></center>
        <p class="title">Say What's On Your Mind</p>
        <p class="has-text-grey">It is a long established fact that a reader will be distracted by the readable content..</p>
      </div></div>
      <div class="column">
        <br><br><br><br><br><div class="border"><center><p><img src="icon3.png"></p></center>
        <p class="title">Document Share</p>
        <p class="has-text-grey">It is a long established fact that a reader will be distracted by the readable content.</p>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="columns">
  <div class="column"><p><br><br><img src="content2.png" class="end"></p>
  <p><img src="group2.png" class="index"></p>
  </div><div class="section">
  <div class="column"><br><br><br><p class="title"><br><br><br><br><br><br>Keep In Touch With The <br>Groups Of People.</p>
    <p class="has-text-grey">There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br> form, by injected humour, or randomised words which don't<br> look even slightly believable.</p></div></div>

</div>
<div class="section">
<center>
  <div class="has-background-link">
    <br><br><h1 class="title has-text-white"><center>Let’s Start With Quick App</center></h1>
    <h1 class="has-text-white"><center>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</center></h1>
    <center><br><br><button class="button has-background-danger has-text-white is-rounded">Request For Early Access</button><br><br></center></div>
  </div>
</center>
</section>
<br><br>
<div class="section">
<div class="columns">
  <div class="column"><b>© Telegraph. 2020 — All rights reserved.</b></div>
  <div class="column"><a href="#" class="has-text-black">Twitter</a>  <a href="#" class=" has-text-black">Instagram</a> <a href="#" class="has-text-black ">Facebook</a></div>
</div>
</div>
</div>
  </body>
</html>